%%
%% This is file `example.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% semproc.dtx  (with options: `exampletex')
%% ----------------------------------------------------------------
%% semproc --- LaTeX class for seminar proceedings
%% E-mail: tobias.columbus@kit.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\documentclass[a4paper,openright,parskip=half-]{semproc}
\addglobalbib{example.bib}
\usepackage[ngerman,english]{babel}
\begin{document}
\author{Max Mustermann}
\title{Example}
\maketitle
\globaltoc
\chapter{Introduction}
This document serves as an example for the \verb|semproc| class.

The reader should note that this introduction, which is typeset as a
\verb|\chapter| shows up in the table of contents. However, the numbering scheme
of talks and chapters is confusing at best. \verb|semproc| therefore offers a
macro \verb|\nonumchapter| for unnumbered chapters that show up in the table of
contents and may be used e.\,g.\ for introductions as in the following second
introduction.

\nonumchapter{Second Introduction}
This is a second introduction with no number but still showing up in the table
of contents.

\talk[speaker={Donald Knuth}]{Notation}
\begin{summary}
  This could be a manuscript for a talk entitled ``Notation'' given by
  Donald Knuth at Stanford university. A video recording is available at
  \cite{video}.
\end{summary}
\localtoc
\section{Introduction}
An introduction could go here.
\section{Examples of Notation}
\subsection{Notation for integrals}
One could compare Leibniz' and Newton's notation for integrals as Knuth does in
his talk.
\subsection{Frege's Grundgesetze}
Even if Knuth does not talk about the notation in \citeauthor{frege}'s
\cite{frege}, there is even a paper~\cite{onfrege} on it.
\section{Outlook}
A final section with final words.
\localbib

\talk[speaker={Somebody},notes={Somebody else}]{On Something}
\begin{summary}
  Some Summary
\end{summary}
\localtoc
\section{Section A}
\section{Section B}

\selectlanguage{ngerman}
\talk[speaker={Hans}]{\"Uber etwas Wichtiges}
\begin{summary}
  Hier sieht man, dass \verb|semproc| an andere Sprachen, wie zum Beispiel
  \verb|ngerman| angepasst werden kann. Momentan werden aber nur \verb|english|
  und \verb|ngerman| unterstützt.
\end{summary}
\end{document}
%% 
%% Copyright (C) 2015 by Tobias Columbus <tobias.columbus@kit.edu>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Tobias Columbus.
%% 
%% This work consists of the files semproc.dtx
%% and the derived files           semproc.ins,
%%                                 semproc.pdf,
%%                                 semproc.cls,
%%                                 example.tex,
%%                                 example.bib,
%%                                 example.pdf
%% 
%%
%% End of file `example.tex'.
