%%
%% This is file `example.bib',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% semproc.dtx  (with options: `examplebib')
%% ----------------------------------------------------------------
%% semproc --- LaTeX class for seminar proceedings
%% E-mail: tobias.columbus@kit.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
@article{onfrege,
    AUTHOR = {Green, J. J. and Rossberg, Marcus and Ebert, Philip A.},
     TITLE = {The convenience of the typesetter; notation and typography in
              {F}rege's {\itshape {G}rundgesetze der {A}rithmetik}},
   JOURNAL = {Bull. Symb. Log.},
    VOLUME = {21},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {15--30},
      ISSN = {1079-8986},
       DOI = {10.1017/bsl.2015.5},
}
@book {frege,
    AUTHOR = {Frege, G.},
     TITLE = {Grundgesetze der {A}rithmetik. {B}and {I}, {II}},
 PUBLISHER = {Georg Olms Verlagsbuchhandlung, Hildesheim},
      YEAR = {1962},
     PAGES = {Vol. I, xxxii+254 pp.; Vol. II, xvi+266},
}
@misc {video,
  AUTHOR = {Donald Knuth},
  TITLE = {Notation},
  URL = {https://goo.gl/f122V5}
}
%% 
%% Copyright (C) 2015 by Tobias Columbus <tobias.columbus@kit.edu>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Tobias Columbus.
%% 
%% This work consists of the files semproc.dtx
%% and the derived files           semproc.ins,
%%                                 semproc.pdf,
%%                                 semproc.cls,
%%                                 example.tex,
%%                                 example.bib,
%%                                 example.pdf
%% 
%%
%% End of file `example.bib'.
